[tox]
minversion = 2.0
envlist = py
skipsdist = True

[testenv]
commands = pytest {posargs}
deps = -r requirements.txt
       -r requirements-dev.txt
# To put to False once your requirements stops changing
recreate = True
passenv = *

[testenv:coverage]
commands = pytest --cov=src tests/

[testenv:lint]
# Use --disable=C0114 to disable specific rules
commands=pylint src --errors-only